.card-area-two{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 20px;

  }
  .card-area-two-header h1{
    text-align: center;
    letter-spacing: 4px;
    font-size: 2.7rem;
    color: white;
  }
  .card-area-two-cards{
    display: flex;
    flex-wrap: wrap;
  
    
  }
  .card{
    display: flex;
    /* flex-wrap: wrap; */
    margin-inline: auto;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    background-image: url('images/bg-img-card2.png');
    background-position: center;
    /* background-size: contain; */
    background-repeat: no-repeat;
    filter: drop-shadow(0px 15px 25px rgba(0,0,0,0.2));
    width: 340px;
    height: 575px;
  gap: 30px;
  
  /* padding-bottom: 30px; */
  /* border: 1px solid red; */
  }
  
  .card img{
    margin-top: 50px;
    /* width: 200px; */
    /* border: 5px solid pink; */
  }
  #card-img1{
  width: 50%;
  
  }
 #card-img2{
  
  width: 78%;
 }
  #card-img3{
    width: 50%;
   

    }
    .card p{
      text-align: center;
      
    }
    .card-area-two p{
      font-size: 1.2rem;
      text-align: center;
    }